# Alexander-Beck-Desaf-o-TaskApi

./: README.md
TaskApi/: build.gradle
TaskApi/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
TaskApi/doc/cl/alienxander/taskapi/: ServletInitializer.html  TaskApiApplication.html  package-summary.html  package-tree.html  package-use.html
TaskApi/doc/cl/alienxander/taskapi/application/delegate/: TaskDelegate.html  package-summary.html  package-tree.html  package-use.html
TaskApi/doc/cl/alienxander/taskapi/application/exception/: DataMsException.html  ServiceException.html  package-summary.html  package-tree.html  package-use.html
TaskApi/doc/cl/alienxander/taskapi/application/service/: ServiceImpl.html  TaskService.html  package-summary.html  package-tree.html  package-use.html
TaskApi/doc/cl/alienxander/taskapi/class-use/: ServletInitializer.html  TaskApiApplication.html
TaskApi/doc/cl/alienxander/taskapi/config/: SwaggerConfiguration.html  package-summary.html  package-tree.html  package-use.html
TaskApi/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TaskApi/src/main/resources/: application.properties  messages_cl.properties
task-front/: package-lock.json  (+1 more)
(+85 files in other folders)
