server.port=8001

application.commons.language = CL
spring.web.locale=es_CL
spring.info.build.encoding=ISO-8859-1

application.service.maxTimeWorkingDay = 8

application.data.ms.generator.schedule.tasks.url = http://localhost:8080/generator/schedule/tasks
